<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="./favicon.ico">
  <title>jwucong</title>
  <style>

    @keyframes loop {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.12);
      }
      100% {
        transform: scale(1);
      }
    }


    * {
      margin: 0;
      padding: 0;
    }

    html {
      font: 500 14px/1.25 "Source Han Sans", "Arial";
    }

    html, body, .all-container {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #fff;
      overflow: hidden;
    }

    .loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      background-color: #fff;
      opacity: 1;
      transition: opacity 1.2s;
    }

    .loading .progress {
      position: absolute;
      top: 49%;
      left: 0;
      width: 0;
      height: 0;
      border-top: 1px solid #000;
      transform: scaleY(0.5);
    }

    .loading .value {
      position: absolute;
      bottom: 35px;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #999;
    }

    .all-container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .all-container:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: block;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0.15;
      transition: opacity 4.8s;
    }

    .all-container:hover:after {
      opacity: 1;
    }

    .all-container .pic {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: url("./demo-bg.jpg") center center / cover;
      animation: loop infinite linear 28s;
    }

    .demos, .notes {
      position: relative;
      z-index: 10;
      width: 50%;
      height: 100%;
      overflow: hidden;
    }

    .demos:hover .btn,
    .notes:hover .btn {
      border-color: #fff;
      color: #fff;
    }

    .btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      display: block;
      box-sizing: border-box;
      width: 200px;
      margin-top: -24px;
      padding: 0 50px;
      height: 48px;
      line-height: 48px;
      border: 1px solid #000;
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #000;
      transition: all 2.4s;
      -webkit-tap-highlight-color: transparent;
    }

    .demos .btn {
      left: calc((200% - 400px) / 3);
    }

    .notes .btn{
      right: calc((200% - 400px) / 3);
    }

    @media screen and (max-width: 1023px) {
      .all-container:after {
        opacity: 0.35;
      }
      .btn {
        border-color: #fff;
        color: #fff;
      }
    }

    @media screen and (max-width: 767px) {
      .all-container {
        display: block;
      }
      .demos, .notes {
        width: 100%;
        height: 50%;
      }
      .demos .btn,
      .notes .btn {
        margin-top: 0;
        left: 50%;
        margin-left: -100px;
        /*border-radius: 4px;*/
      }
      .demos .btn {
        top: auto;
        bottom: 24px;
      }
      .notes .btn {
        top: 24px;
        bottom: auto;
      }
    }

  </style>
  <script src="loading.min.js"></script>
</head>
<body>
<script>
  var loading = new JwcLoading({
    onEnd: function() {
      this.fadeOut(2000, this.remove)
    }
  })
  window.onload = function() {
    loading.end()
  }
  loading.start()
</script>
<div class="all-container">
  <div class="pic"></div>
  <div class="item demos">
    <a href="javascript:;" class="btn">Live Demos</a>
  </div>
  <div class="item notes">
    <a href="src/notes/_book/index.html" class="btn">Daily Notes</a>
  </div>
</div>
</body>
</html>
