<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>jwucong</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font: 500 14px/1.25 "Source Han Sans", "Arial";
    }

    html, body, .all-container {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #f7f7f7;
    }

    .all-container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

    }

    .demos, .notes {
      position: relative;
      width: 50%;
      height: 100%;
      background: #fff center center / cover;
    }

    .demos {
      background-image: url("");
    }

    .btn {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 48px;
      line-height: 48px;
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #333;
      background-color: #fff;
    }
  </style>
</head>
<body>

<div class="all-container">
  <div class="demos">
    <div class="btn">Live Demos</div>
  </div>
  <div class="notes">
    <div class="btn">Daily Notes</div>
  </div>
</div>

</body>
</html>
